<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="作为一名半路出家的前端工程师，大概开发移动端网页有两年时间了吧，虽然交互设计不是我的工作内容，但也或多或少的踩了一些坑，然后根据这些坑记录了一些小总结，比如：  移动网页中输入项最好在页面顶部，关联搜索等复杂交互最好是单独新开页面，不应该和其它交互杂糅在一起； 移动网页中需要交互触发的元素不应该设计的太小，设计的太小对于手指操作来说很困难； 移动网页中某个交互不应该对页面元素以及布局产生突然变化，">
<meta name="keywords" content="用户体验设计">
<meta property="og:type" content="article">
<meta property="og:title" content="某个程序员眼中的用户体验设计">
<meta property="og:url" content="https://newbieweb.lione.me/2017/02/28/understanding-experience/index.html">
<meta property="og:site_name" content="NewbieWeb">
<meta property="og:description" content="作为一名半路出家的前端工程师，大概开发移动端网页有两年时间了吧，虽然交互设计不是我的工作内容，但也或多或少的踩了一些坑，然后根据这些坑记录了一些小总结，比如：  移动网页中输入项最好在页面顶部，关联搜索等复杂交互最好是单独新开页面，不应该和其它交互杂糅在一起； 移动网页中需要交互触发的元素不应该设计的太小，设计的太小对于手指操作来说很困难； 移动网页中某个交互不应该对页面元素以及布局产生突然变化，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://newbieyoung.github.io/images/understanding-experience-0.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/understanding-experience-1.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/understanding-experience-2.jpg">
<meta property="og:updated_time" content="2019-11-09T05:12:33.402Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="某个程序员眼中的用户体验设计">
<meta name="twitter:description" content="作为一名半路出家的前端工程师，大概开发移动端网页有两年时间了吧，虽然交互设计不是我的工作内容，但也或多或少的踩了一些坑，然后根据这些坑记录了一些小总结，比如：  移动网页中输入项最好在页面顶部，关联搜索等复杂交互最好是单独新开页面，不应该和其它交互杂糅在一起； 移动网页中需要交互触发的元素不应该设计的太小，设计的太小对于手指操作来说很困难； 移动网页中某个交互不应该对页面元素以及布局产生突然变化，">
<meta name="twitter:image" content="https://newbieyoung.github.io/images/understanding-experience-0.jpg">
  <link rel="canonical" href="https://newbieweb.lione.me/2017/02/28/understanding-experience/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>某个程序员眼中的用户体验设计 | NewbieWeb</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145147663-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145147663-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewbieWeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Oh,Captain! My Captain! Carpe Diem!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbieweb.lione.me/2017/02/28/understanding-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewbieWeb">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">某个程序员眼中的用户体验设计

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-02-28 18:20:00" itemprop="dateCreated datePublished" datetime="2017-02-28T18:20:00+08:00">2017-02-28</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-09 13:12:33" itemprop="dateModified" datetime="2019-11-09T13:12:33+08:00">2019-11-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/其它/" itemprop="url" rel="index"><span itemprop="name">其它</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一名半路出家的前端工程师，大概开发移动端网页有两年时间了吧，虽然交互设计不是我的工作内容，但也或多或少的踩了一些坑，然后根据这些坑记录了一些小总结，比如：</p>
<ul>
<li>移动网页中输入项最好在页面顶部，关联搜索等复杂交互最好是单独新开页面，不应该和其它交互杂糅在一起；</li>
<li>移动网页中需要交互触发的元素不应该设计的太小，设计的太小对于手指操作来说很困难；</li>
<li>移动网页中某个交互不应该对页面元素以及布局产生突然变化，容易让用户很困惑；如果某个交互导致页面变化很大则应该用新开的页面的方式展现；</li>
<li>移动网页的交互不仅仅包括其内部本身的一些交互，还包括和任何可能出现该网页的APP软件的交互；简单来说，设计和实现一个移动网页其实还要考虑该网页在当前流行APP中分享的文案、图标等；</li>
<li>异常反馈很重要，不仅仅指产品设计时的异常情况，还包括程序运行时的各种异常（这里需要开发尽可能的考虑清楚并反馈给产品），尽可能的给用户清晰的反馈；</li>
<li>最好对用户在页面的操作有一定的反馈，比如点击按钮等。</li>
</ul>
<p>都是些零零散散的东西，直到前不久在公司的图书角找到了一本漂亮，纸质很好的书《匠心体验-智能手机与平板电脑的用户体验设计》：</p>
<img src="https://newbieyoung.github.io/images/understanding-experience-0.jpg">

<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先得声明一下这只是某个程序员粗略浏览《匠心体验-智能手机与平板电脑的用户体验设计》之后为方便和加深自己理解而记录的读后感，主要内容基本可以概括为：从一个适合自己理解的角度来简要复述上述书籍的内容。</p>
<p>因此你不可能在后续的内容中发现细致深入的知识点，甚至看到最后你还可能还会感觉这个角度完全不适合你。</p>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><p>第一章作者从视觉、触觉、听觉、感知等方面，阐述了智能手机和平板电脑在用户体验设计中应该遵循的规则和注意事项。</p>
<p>看完之后…</p>
<img src="https://newbieyoung.github.io/images/understanding-experience-1.jpg">

<p>作者从哪几个方面阐述来着…</p>
<p>知其然不知其所以然就会出现这样的情况了，如果不能系统的了解并转化成自己的知识，就只能停留在死记硬背的程度。</p>
<p>工作四年了，在这四年的屡次面试中，不管是JAVA开发工程师还是前端开发工程师，大部分情况下都能遇到一道面试题，<code>请尽可能详细的阐述从浏览器中输入url地址到浏览器渲染出页面的过程</code>。</p>
<p>这里既不讨论这道题的答案也不讨论这道题作为面试题的意义，我只是感觉这个问题本身描述了一种方法，从头到尾系统了解某个事物的方法。</p>
<p>那么对比某个用户使用智能手机或者平板电脑浏览网页或者APP的行为，是不是可以从头到尾可以分成以下几个步骤来理解呢？</p>
<h3 id="有一天在某个无聊的会议上你准备掏出手机"><a href="#有一天在某个无聊的会议上你准备掏出手机" class="headerlink" title="有一天在某个无聊的会议上你准备掏出手机"></a>有一天在某个无聊的会议上你准备掏出手机</h3><p>移动终端的使用情景比较特殊，用户往往在时间紧张的情况下使用，即在移动过程中或者在需要分散注意力的时候使用。</p>
<p>比如公交上、地铁上、某些会议期间、餐厅里边等（不排除存在特例，但是至少大部分移动终端的使用情景是这样的）。</p>
<p>既然这样我们是不是得让我们的网页或者APP做到<code>适应分散注意力的环境</code>，在书中作者基于<code>聚焦点原理</code>列出了以下几点建议：</p>
<ul>
<li><p>屏幕上突出显示聚焦点；</p>
</li>
<li><p>通过动画创造临时聚焦点；</p>
</li>
<li><p>标明内容的主次关系；</p>
</li>
</ul>
<p>前两点没什么好说的，但是在<code>标明内容的主次关系</code>中作者抨击了下<code>扁平化设计</code>，认为这种设计会导致页面中没有任何重点，所有元素都处于同一背景层，用户需要消耗更多精力来发现重要元素；</p>
<p>所谓<code>扁平化设计</code>维基百科给出的定义是<code>一种交互界面的设计理念，强调对于三维效果图像元素使用的最小化（其元素也包括阴影、渐变和纹理），亦专注于使用去除了冗余信息的图像元素，排版及纯色效果</code>；</p>
<p>虽然<code>扁平化设计</code>确实可能会存在重点不突出的问题，但是其实也有自身的优势，比如：画面看起来更为流线型、更能适应不同尺寸的屏幕、元素简单导致性能更高等；</p>
<p>暂且认为各有优劣吧，具体情况具体分析。</p>
<ul>
<li>预防用户分心</li>
</ul>
<p>大致意思就是设计时得考虑用户分心的情况，比如某些提示信息在决定采用短暂显示的形式来保证页面更加简洁时，应当慎重一点，除非是一些不太重要的信息，即使用户没有看到也无关紧要。</p>
<h3 id="之后你打开富途牛牛准备看下自己的收益情况"><a href="#之后你打开富途牛牛准备看下自己的收益情况" class="headerlink" title="之后你打开富途牛牛准备看下自己的收益情况"></a>之后你打开富途牛牛准备看下自己的收益情况</h3><p>当用户看到移动端的屏幕时，需要使用<code>选择性注意</code>的能力，区分有用和无用的内容；屏幕上无用的信息越多，大脑选择耗费的<code>认知成本</code>就越大。</p>
<p>因此我们设计时就得考虑<code>怎样让用户更方便的获取信息</code>，在书中作者也列出了以下几点建议：</p>
<ul>
<li>清理屏幕，给内容让位；</li>
</ul>
<p>这里引申出<code>交互时刻</code>的概念，即用户看到的屏幕内容、刚刚进行的操作、最终的目标等不同因素，决定了用户的需求也不一样。</p>
<p>比如以前总结的<code>关联搜索等复杂交互最好是单独新开页面</code>就是基于上述原理。</p>
<ul>
<li>让文字信息利于阅读。</li>
</ul>
<p>专业的事还是交给专业的人来做，文字排版其实也涉及很多东西，这里暂且只列下书中作者提及的几点：1、把阅读内容分成小段；2、控制好背景和文字的对比度；3、优化文字大小；4、注意行间距与页边距等。</p>
<h3 id="意外发现自己大赚了一笔，这时候你决定卖出股票落袋为安"><a href="#意外发现自己大赚了一笔，这时候你决定卖出股票落袋为安" class="headerlink" title="意外发现自己大赚了一笔，这时候你决定卖出股票落袋为安"></a>意外发现自己大赚了一笔，这时候你决定卖出股票落袋为安</h3><p>用户通过触控与智能手机和平板电脑交流、下达指示、在屏幕上运行各种功能、享受服务……所以需要考虑这种操作模式的内在制约。</p>
<p>用户偏好使用左手还是右手、持握电话的习惯姿势、移动终端的尺寸大小等因素都存在差异，因此用户触及屏幕区域的难易程度也不尽相同，如下图所示：</p>
<img src="https://newbieyoung.github.io/images/understanding-experience-2.jpg">

<p>同样不过多展开，但是有一些很基础的点；</p>
<ul>
<li>足够大的活动区域</li>
</ul>
<p>如果屏幕上元素过小，用户就难以避免的出现操作失误，另外这里的说的元素大小，并不一定是指元素显示出来的大小，而是包括了元素周围可以响应触摸的区域。</p>
<p>还要注意的是可触控区域并非越大越好，一旦超过了一定限度，反而会起相反的效果。</p>
<ul>
<li>在可触控区域之间拉开距离</li>
</ul>
<p>可触控区域之间距离越近，用户同样就越难以避免的出现操作失误，但是距离越远就会浪费屏幕空间，所以这里也需要合理规划。</p>
<ul>
<li>功能可供性</li>
</ul>
<p>功能可供性是事物自身特点所显示出的操作可能性，简单来说，凸起矩形一般就是可点击按钮，按钮上边文字是<code>买入</code>，那么点击这个按钮就能买入股票等。</p>
<p>功能可供性还有一点要注意的是，在设计界面的各种功能可供性元素时，切记不要出现错误操作指示，即形式上貌似可以操作，但实际上不可操作的元素。</p>
<h3 id="你点击卖出股票然后被弹框告知“交易成功”"><a href="#你点击卖出股票然后被弹框告知“交易成功”" class="headerlink" title="你点击卖出股票然后被弹框告知“交易成功”"></a>你点击卖出股票然后被弹框告知“交易成功”</h3><p>用户不可能百分百知道哪些元素可操作，哪些元素不可操作，既然如此，在用户操作后立即提供反馈显得非常重要。通过反馈，让用户知道系统已感知到他的行为，而且如果某个操作处理时间相对较长，提供反馈就更显得尤为重要，这样用户才不会对操作是否正确产生疑虑，从而避免进行没有意义的操作。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>上述小故事中仅仅涉及了《匠心体验-智能手机与平板电脑的用户体验设计》书中的一小部分基础知识点，还有大量关于<code>操作手势体验</code>、<code>传感器体验</code>、<code>声音体验</code>、<code>等待体验</code>、<code>情感体验</code>、<code>移动应用导航设计</code>、<code>移动应用效率问题</code>、<code>用户教学设计</code>等高端知识点，如果有兴趣可以查找相关资料详细了解。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/用户体验设计/" rel="tag"># 用户体验设计</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2017/02/28/threejs-webgl-cube/" rel="next" title="ThreeJS四步制作一个简易魔方">
                <i class="fa fa-chevron-left"></i> ThreeJS四步制作一个简易魔方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/07/21/draw-bezier-curve/" rel="prev" title="关于贝塞尔曲线的一些事">
                关于贝塞尔曲线的一些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/newbieYoung" title="GitHub &rarr; https://github.com/newbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/NewbieYoung" title="知乎 &rarr; https://www.zhihu.com/people/NewbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">2.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有一天在某个无聊的会议上你准备掏出手机"><span class="nav-number">2.1.</span> <span class="nav-text">有一天在某个无聊的会议上你准备掏出手机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#之后你打开富途牛牛准备看下自己的收益情况"><span class="nav-number">2.2.</span> <span class="nav-text">之后你打开富途牛牛准备看下自己的收益情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意外发现自己大赚了一笔，这时候你决定卖出股票落袋为安"><span class="nav-number">2.3.</span> <span class="nav-text">意外发现自己大赚了一笔，这时候你决定卖出股票落袋为安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你点击卖出股票然后被弹框告知“交易成功”"><span class="nav-number">2.4.</span> <span class="nav-text">你点击卖出股票然后被弹框告知“交易成功”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">3.</span> <span class="nav-text">其它</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
