<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在Tensorflow MNIST 数字识别使用单层神经网络的正确率大概在 91% 左右，有很多方法对其进行优化，这次简单聊一聊隐藏层和正则化。">
<meta name="keywords" content="机器学习,Tensorflow,隐藏层">
<meta property="og:type" content="article">
<meta property="og:title" content="UI工程师的机器学习之旅（五）隐藏层和正则化">
<meta property="og:url" content="https://newbieweb.lione.me/2019/08/02/machinelearningaction-tensorflow-layer-reg/index.html">
<meta property="og:site_name" content="NewbieWeb">
<meta property="og:description" content="在Tensorflow MNIST 数字识别使用单层神经网络的正确率大概在 91% 左右，有很多方法对其进行优化，这次简单聊一聊隐藏层和正则化。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-0.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-1.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-2.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-3.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-4.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-5.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-7.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-6.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-8.jpg">
<meta property="og:updated_time" content="2019-11-09T05:12:33.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UI工程师的机器学习之旅（五）隐藏层和正则化">
<meta name="twitter:description" content="在Tensorflow MNIST 数字识别使用单层神经网络的正确率大概在 91% 左右，有很多方法对其进行优化，这次简单聊一聊隐藏层和正则化。">
<meta name="twitter:image" content="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-0.jpg">
  <link rel="canonical" href="https://newbieweb.lione.me/2019/08/02/machinelearningaction-tensorflow-layer-reg/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>UI工程师的机器学习之旅（五）隐藏层和正则化 | NewbieWeb</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145147663-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145147663-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewbieWeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Oh,Captain! My Captain! Carpe Diem!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbieweb.lione.me/2019/08/02/machinelearningaction-tensorflow-layer-reg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewbieWeb">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">UI工程师的机器学习之旅（五）隐藏层和正则化

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-02 15:16:00" itemprop="dateCreated datePublished" datetime="2019-08-02T15:16:00+08:00">2019-08-02</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-09 13:12:33" itemprop="dateModified" datetime="2019-11-09T13:12:33+08:00">2019-11-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在<a href="https://newbieweb.lione.me/2019/06/30/machinglearningaction-tensorflow-mnist/">Tensorflow MNIST 数字识别</a>使用<code>单层神经网络</code>的正确率大概在 91% 左右，有很多方法对其进行优化，这次简单聊一聊<code>隐藏层</code>和<code>正则化</code>。</p>
<a id="more"></a>

<h2 id="隐藏层"><a href="#隐藏层" class="headerlink" title="隐藏层"></a>隐藏层</h2><p>在单层神经网络中只存在<code>输入层</code>和<code>输出层</code>，而当使用多层神经网络时在<code>输入层和输出层之间</code>的其它层级就是<code>隐藏层</code>。</p>
<p>引入隐藏层主要原因在于：</p>
<ul>
<li><p>单层神经网络无法模拟异或运算，但是加入隐藏层之后异或问题就可以得到很好地解决；</p>
</li>
<li><p>深层神经网络有组合特征提取的功能，对于解决不易提取特征向量的问题（比如图片识别、语音识别）有很大帮助。</p>
</li>
</ul>
<p>在<a href="https://github.com/newbieYoung/tensorflow_learn/blob/master/demo8.py" target="_blank" rel="noopener">单层神经网络</a>的基础上加入一层隐藏层的改动如下：</p>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-0.jpg">

<p>首先定义隐藏层的节点数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LAYER1_NODE = 500</span><br></pre></td></tr></table></figure>

<p>然后定义隐藏层参数和计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 隐藏层参数</span><br><span class="line">w1 = tf.Variable(tf.truncated_normal([INPUT_NODE, LAYER1_NODE], stddev=0.1))  # truncated_normal 正态分布产生函数</span><br><span class="line">b1 = tf.Variable(tf.constant(0.1, shape=[LAYER1_NODE]))</span><br><span class="line"></span><br><span class="line">y_1 = tf.nn.relu(tf.matmul(x_i, w1)) + b1  # relu 激活函数去线性化</span><br></pre></td></tr></table></figure>

<p>需要注意的地方在于<code>tf.nn.relu</code>激活函数去线性化；</p>
<p>上述模型<code>y = w * x + b</code>本质上来说是线性模型，而任意线性模型的组合依然是线性模型；也就是说只通过线性变换，任意层的全连接神经网络和单层神经网络模型的表达能力没有任何区别；</p>
<p>为了解决这个问题，就需要使用一个非线性函数将神经元的输出进行转换，这个<code>非线性函数</code>就是激活函数。</p>
<p>常用的激活函数如下：</p>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-1.jpg">

<p>以上是和隐藏层有关的改动。</p>
<p>另外由于计算交叉熵一般会与 Softmax 回归一起使用，所以 Tensorflow 把这两个功能统一封装为<code>tf.nn.softmax_cross_entropy_with_logits</code>函数。</p>
<p>完整代码在<a href="https://github.com/newbieYoung/tensorflow_learn/blob/master/demo8-1.py" target="_blank" rel="noopener">https://github.com/newbieYoung/tensorflow_learn/blob/master/demo8-1.py</a></p>
<p>加入隐藏层后正确率上升到<code>0.978</code>左右，效果还是很明显的。</p>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-2.jpg">

<p>单层神经网络的计算图和加入隐藏层神经网络计算图对比如下：</p>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-3.jpg">

<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>正则化是一个非常常用的避免<code>过拟合</code>的方法，以前在<a href="https://newbieweb.lione.me/2018/02/03/machinelearningaction-js-localweighted-linear/">UI工程师的机器学习之旅（二）决定系数与局部加权线性回归</a>中聊过过拟合和欠拟合；</p>
<p>由于任何函数都可以用多项式去趋近，那么可以假定一个模型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F = W0 * X0 + W1 * X1 + W2 * X2 + ... Wn * Xn;</span><br></pre></td></tr></table></figure>

<p>在上述模型<code>X0、X1、X2...Xn</code>参数中肯定存在一些不重要的参数，要避免过拟合就需要去掉那些不重要参数的影响，从而<code>简化模型</code>；</p>
<p>但是对于一个未知的模型，很难判断哪些参数不重要哪些参数重要！</p>
<p>要解决这个问题其实可以换一种思路，在训练模型时会不断优化<code>W0、W1、W2...Wn</code>这些权重参数，此时如果不能去掉那些不重要的参数，那就让这些参数的权重变小，甚至等于 0 就可以了；</p>
<p>因此<code>正则化的思想就是在损失函数中加入刻画模型复杂度的指标</code>，从而保证优化过程中既保证模型和训练数据的误差尽可能减小，又能保证得到最优解时会是一个相对简单的模型；</p>
<p>假设描述模型在训练数据上误差的函数为<code>J(Θ)</code>，在优化时不直接优化<code>J(Θ)</code>，而是优化<code>J(Θ) + λ*R(W)</code>；</p>
<p><code>λ</code>表示模型复杂度损失在总损失中的比例；</p>
<p><code>Θ</code>表示神经网络中的所有参数，包括权重<code>W</code>和偏置项<code>b</code>；</p>
<p><code>R(W)</code>表示模型复杂度，一般来说模型复杂度只由权重 W 决定；</p>
<p>常用的刻画模型复杂度的函数<code>R(W)</code>有两种，分别是<code>L1正则化</code>和<code>L2正则化</code>：</p>
<ul>
<li>L1 正则化</li>
</ul>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-4.png">

<ul>
<li>L2 正则化</li>
</ul>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-5.png">

<p>这两种正则化有一些区别：</p>
<ul>
<li><p>L1 正则化会让权重参数变得稀疏，L2 正则化则不会，因为使用L2正则化时如果参数很小了，那其平方会更小，接近忽略不计的程度，这时候模型就不会进一步将这个参数调整为 0；</p>
</li>
<li><p>因为在优化时需要计算损失函数的偏导数，而 L1 正则化的计算公式不可导，L2 正则化的计算公式可导，因此对含有 L2 正则化损失函数的优化要更加简洁。</p>
</li>
</ul>
<p>在实践中也可以将 L1 正则化 和 L2 正则化同时使用：</p>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-7.png">

<p>继续完善代码如下：</p>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-6.jpg">

<p>首先定义正则化损失系数<code>REGULARIZATION_RATE</code>，然后使用 Tensorflow 框架封装的<code>tf.contrib.layers.l2_regularizer</code>函数计算隐藏层权重参数和输出层权重参数的 L2 正则化损失；</p>
<p>总损失等于交叉熵损失加正则化损失，最后梯度优化总损失即可。</p>
<p>完整代码在<a href="https://github.com/newbieYoung/tensorflow_learn/blob/master/demo8-2.py" target="_blank" rel="noopener">https://github.com/newbieYoung/tensorflow_learn/blob/master/demo8-2.py</a>。</p>
<p>由于 MNIST 问题本身相对简单，加入正则化损失对最终正确率的提升效果不明显。</p>
<img src="https://newbieyoung.github.io/images/machinelearningaction-tensorflow-layer-reg-8.jpg">














    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
            <a href="/tags/隐藏层/" rel="tag"># 隐藏层</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/06/30/machinglearningaction-tensorflow-mnist/" rel="next" title="UI工程师的机器学习之旅（四）Tensorflow MNIST 数字识别">
                <i class="fa fa-chevron-left"></i> UI工程师的机器学习之旅（四）Tensorflow MNIST 数字识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2019/09/02/template-match-and-morphology/" rel="prev" title="OpenCV 图像模板匹配、形态学变换以及卷积运算">
                OpenCV 图像模板匹配、形态学变换以及卷积运算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/newbieYoung" title="GitHub &rarr; https://github.com/newbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/NewbieYoung" title="知乎 &rarr; https://www.zhihu.com/people/NewbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏层"><span class="nav-number">1.</span> <span class="nav-text">隐藏层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则化"><span class="nav-number">2.</span> <span class="nav-text">正则化</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
