<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在富途从事前端开发以来，真正意义上就做过两次网页动画，但是每次的开发经历都很类似；刚开始感觉很简单，后来就不知不觉就掉坑里边了……为了下次能有所改观，我准备从头到尾仔细的总结一下。 需要注意的是以下所述只是我个人在开发过程中的感受和总结，有可能不完善甚至是错误的；另外补充了一些感觉有一定道理但是由于一些原因没有亲自去验证的观点，主要是为了记录下来，方便今后去验证。">
<meta name="keywords" content="网页动画">
<meta property="og:type" content="article">
<meta property="og:title" content="一次网页动画踩坑实录">
<meta property="og:url" content="https://newbieweb.lione.me/2016/05/23/animation-optimize/index.html">
<meta property="og:site_name" content="NewbieWeb">
<meta property="og:description" content="在富途从事前端开发以来，真正意义上就做过两次网页动画，但是每次的开发经历都很类似；刚开始感觉很简单，后来就不知不觉就掉坑里边了……为了下次能有所改观，我准备从头到尾仔细的总结一下。 需要注意的是以下所述只是我个人在开发过程中的感受和总结，有可能不完善甚至是错误的；另外补充了一些感觉有一定道理但是由于一些原因没有亲自去验证的观点，主要是为了记录下来，方便今后去验证。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-0.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-1.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-2.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-3.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-4.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-5.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-6.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-7.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/animation-optimize-8.jpg">
<meta property="og:updated_time" content="2019-11-09T05:12:33.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次网页动画踩坑实录">
<meta name="twitter:description" content="在富途从事前端开发以来，真正意义上就做过两次网页动画，但是每次的开发经历都很类似；刚开始感觉很简单，后来就不知不觉就掉坑里边了……为了下次能有所改观，我准备从头到尾仔细的总结一下。 需要注意的是以下所述只是我个人在开发过程中的感受和总结，有可能不完善甚至是错误的；另外补充了一些感觉有一定道理但是由于一些原因没有亲自去验证的观点，主要是为了记录下来，方便今后去验证。">
<meta name="twitter:image" content="https://newbieyoung.github.io/images/animation-optimize-0.png">
  <link rel="canonical" href="https://newbieweb.lione.me/2016/05/23/animation-optimize/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>一次网页动画踩坑实录 | NewbieWeb</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145147663-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145147663-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewbieWeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Oh,Captain! My Captain! Carpe Diem!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbieweb.lione.me/2016/05/23/animation-optimize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewbieWeb">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">一次网页动画踩坑实录

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2016-05-23 14:38:00" itemprop="dateCreated datePublished" datetime="2016-05-23T14:38:00+08:00">2016-05-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-09 13:12:33" itemprop="dateModified" datetime="2019-11-09T13:12:33+08:00">2019-11-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端开发/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在富途从事前端开发以来，真正意义上就做过两次网页动画，但是每次的开发经历都很类似；刚开始感觉很简单，后来就不知不觉就掉坑里边了……为了下次能有所改观，我准备从头到尾仔细的总结一下。</p>
<p>需要注意的是以下所述只是我个人在开发过程中的感受和总结，有可能不完善甚至是错误的；另外补充了一些感觉有一定道理但是由于一些原因没有亲自去验证的观点，主要是为了记录下来，方便今后去验证。</p>
<a id="more"></a>

<h2 id="设计阶段"><a href="#设计阶段" class="headerlink" title="设计阶段"></a>设计阶段</h2><p>动画一般由专门的设计人员来设计，我以前以为这个阶段和开发人员没什么关系，现在发现过往的种种痛苦经历有很大一部分是因为这种想法导致的。</p>
<p>如果有下次，我一定在这个阶段就好好考虑一下几个问题：</p>
<h3 id="1、有没有什么动画元素是可以去掉的？"><a href="#1、有没有什么动画元素是可以去掉的？" class="headerlink" title="1、有没有什么动画元素是可以去掉的？"></a>1、有没有什么动画元素是可以去掉的？</h3><p>从老虎机的基本功能上来说其实三竖行就足够了（不清楚实际生活中的老虎机一般有几个竖行，这里只是从基本功能角度来考虑）。</p>
<p>当前积分以及可玩次数后边的数字能否使用简单的网页字体并去掉跳动效果（手机设备一般比较小，就算这里实现了动画效果，对于用户来说基本也处于隐藏状态）。</p>
<img src="https://newbieyoung.github.io/images/animation-optimize-0.png">

<h3 id="2、有没有什么动画效果是可以更换的？"><a href="#2、有没有什么动画效果是可以更换的？" class="headerlink" title="2、有没有什么动画效果是可以更换的？"></a>2、有没有什么动画效果是可以更换的？</h3><p>有些动画效果会对浏览器产生严重的渲染负担（比如滚动），就抽奖而言是否可以换成更简单的动画而不一定采用老虎机的形式。</p>
<h3 id="3、有没有什么动画元素用目前常用技术是很难实现的或者很难用目前的技术比较高效的实现？"><a href="#3、有没有什么动画元素用目前常用技术是很难实现的或者很难用目前的技术比较高效的实现？" class="headerlink" title="3、有没有什么动画元素用目前常用技术是很难实现的或者很难用目前的技术比较高效的实现？"></a>3、有没有什么动画元素用目前常用技术是很难实现的或者很难用目前的技术比较高效的实现？</h3><p>下边按钮上有两个动效，一个是边框时暗时亮，然后就是按钮背景一直在向左侧移动，本来这两个动效可以用CSS3很简单很高效的实现，但是这个按钮不规则的形状导致很难通过CSS3构造，只能使用gif和图片，从而使资源显著增大，然后由于gif图片会出现留白、边框锯齿等情况也使实现效果不理想。</p>
<img src="https://newbieyoung.github.io/images/animation-optimize-1.png">

<h3 id="4、有没有什么动画元素过于复杂（颜色、纹理、尺寸）需要简化的？"><a href="#4、有没有什么动画元素过于复杂（颜色、纹理、尺寸）需要简化的？" class="headerlink" title="4、有没有什么动画元素过于复杂（颜色、纹理、尺寸）需要简化的？"></a>4、有没有什么动画元素过于复杂（颜色、纹理、尺寸）需要简化的？</h3><p>一般来说不建议动画元素的颜色、纹理过于复杂，同时也不建议动画元素的尺寸过于大，因为这会导致动画资源太大用户浏览时需要等待很长时间，同时增加浏览器的负担（具体原因在开发阶段解释）。</p>
<p>总而言之，在设计阶段，作为开发人员，其实是需要全程参与的，不断的进行<code>预开发</code>，从而提前发现一些不合理以及可能会踩坑的地方，而不是简单的认为设计成什么样子就实现成什么样子。</p>
<h2 id="开发阶段"><a href="#开发阶段" class="headerlink" title="开发阶段"></a>开发阶段</h2><p>网页动画的实现和前端技术以及浏览器息息相关；那么要实现高性能的网页动画，就必须要熟悉浏览器机制以及各种动画方案以及其适用的场景，同时还需要了解简单的物理运动规律以及常用的缓动函数。</p>
<h3 id="1、简单的物理运动与缓动函数"><a href="#1、简单的物理运动与缓动函数" class="headerlink" title="1、简单的物理运动与缓动函数"></a>1、简单的物理运动与缓动函数</h3><p>在现实中，事物在运动时可能加速或减速，如果加速度一定那么就是匀变速运动；如果加速度不固定，那么就是变加速运动；在做动画时，应该尽可能的遵循这些规律，从而产生更好的体验效果。</p>
<p>在CSS3中可以通过 animation-timing-function 和 transition-timing-function 来实现缓动；但是如果是其它没有提供相应功能的动画形式，比如 JS 动画，则需要采用其它第三方类库（其实也可以自己来实现）。</p>
<p>介绍一种曾今使用过的类库 <a href="https://github.com/gre/bezier-easing" target="_blank" rel="noopener">bezier-easing</a>，在项目中可以通过 <code>npm install bezier-easing</code> 来安装，这个类库实现了在［0，1］的范围内，数值从［0，1］的缓动变化，在实际使用时需要根据实际情况处理变化区间。</p>
<h3 id="2、浏览器机制"><a href="#2、浏览器机制" class="headerlink" title="2、浏览器机制"></a>2、浏览器机制</h3><h4 id="浏览器渲染"><a href="#浏览器渲染" class="headerlink" title="浏览器渲染"></a>浏览器渲染</h4><img src="https://newbieyoung.github.io/images/animation-optimize-2.png">
<img src="https://newbieyoung.github.io/images/animation-optimize-3.png">

<p>关于浏览器渲染有很多细节，具体可以查看以下链接：</p>
<ul>
<li><a href="https://developers.google.com/web/fundamentals/performance/rendering/" target="_blank" rel="noopener">渲染性能</a> </li>
<li><a href="http://taobaofed.org/blog/2016/04/25/performance-composite/" target="_blank" rel="noopener">无线性能优化：Composite</a></li>
<li><a href="http://www.phpied.com/rendering-repaint-reflowrelayout-restyle/" target="_blank" rel="noopener">Rendering: repaint, reflow/relayout, restyle</a> </li>
<li><a href="https://csstriggers.com/" target="_blank" rel="noopener">CSS Triggers</a></li>
</ul>
<p>一般来说动画尽可能使用 transform、opacity 这两个属性。</p>
<h4 id="setTimeout、setInterval、requestAnimationFrame"><a href="#setTimeout、setInterval、requestAnimationFrame" class="headerlink" title="setTimeout、setInterval、requestAnimationFrame"></a>setTimeout、setInterval、requestAnimationFrame</h4><p>使用 requestAnimationFrame（回调函数会被传入一个 DOMHighResTimeStamp 参数，这个参数指示当前被 requestAnimationFrame 序列化的函数队列被触发的时间）时，一般推荐基于时间来制作动画，如果某些设备渲染性能很差，则可以根据情况改为基于帧数来制作动画。</p>
<h3 id="3、动画方案"><a href="#3、动画方案" class="headerlink" title="3、动画方案"></a>3、动画方案</h3><ul>
<li>JavaScript</li>
<li>CSS3</li>
<li>Canvas</li>
<li>GIF</li>
<li>Video</li>
<li>WebGl</li>
<li>SVG</li>
</ul>
<h2 id="调试阶段"><a href="#调试阶段" class="headerlink" title="调试阶段"></a>调试阶段</h2><p>其实我一直觉得编程就是发现问题解决问题，所以调试能力是很重要的一环，对前端来说最棒的调试工具莫过于Chrome浏览器的dev-tool了，虽然我没有找到系统详细介绍这款工具的教程，但是还是搜罗了一些文章，链接如下：</p>
<ul>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/profile/evaluate-performance/timeline-tool" target="_blank" rel="noopener">How to Use the Timeline Tool</a> </li>
<li><a href="https://developer.chrome.com/devtools/docs/network" target="_blank" rel="noopener">Evaluating network performance</a> </li>
</ul>
<p>同时会在接下来通过一个简单的例子来说明我是如何通过 dev-tool 来发现问题并解决的。</p>
<img src="https://newbieyoung.github.io/images/animation-optimize-4.jpg">

<p>首先我通过发现很多 long frame 的 composite 是耗时最多的，接着在子线程中有大量的 rasterize paint 操作，这个操作主要是 GPU 加速时，CPU 往 GPU 转移数据；PC 上由于 Chrome 会开启多个子线程所以不会出现卡顿的现象，但是在移动端 Chrome 只会开启一个，这时候大量的 rasterize paint 操作挤在一起就会产生卡顿现象。</p>
<p>知道原因之后接下来需要定位元素了，通过 Paint profile 栏发现目标元素的尺寸是 26*26 ，同时 long frame 的时间间隔大致为 100 毫秒，就定位了老虎机头部灯。</p>
<img src="https://newbieyoung.github.io/images/animation-optimize-5.jpg">

<p>开发的时候我问设计要图片，但是她给的圆不是一个严格的圆，转动起来总有飘动的感觉，后来我就切出了两种灯的状态，然后一个个定位，然后就出现了大量的绝对定位元素，而且这些元素动画时透明度会不断变化，透明度的变化会被 Chrome 浏览器启动 GPU 加速，GPU 加速时会给当前创建一个单独的渲染层，导致渲染层增多而且会有大量转移操作，在子线程只有一个的移动端就会出现卡顿的现象了，改进措施就是按以前的方案，用严格圆替代单独小点。</p>
<img src="https://newbieyoung.github.io/images/animation-optimize-6.jpg">

<p>还做了一个优化措施，把动画元素和非动画元素分开了，以前动画元素和非动画元素的父元素是同一个 dom 元素，这个 dom 元素有一个很大的背景，我发现每一帧都会绘制这个背景，所以就把它们分开了，但是效果不太明显。</p>
<img src="https://newbieyoung.github.io/images/animation-optimize-7.jpg">

<p>不断优化直到 iphone4 没有卡顿现象后，timeline 概况如下，longframe 明显减少，另外之所以启动阶段有大量 longframe 时因为启动时大量动画同时开启而且还是执行 JS 脚本处理事件等；</p>
<img src="https://newbieyoung.github.io/images/animation-optimize-8.jpg">

<p>最后之所以还有一些 long frame 是因为代码里边有使用定时器，但是影响不大也就没有再改了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/网页动画/" rel="tag"># 网页动画</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2016/09/29/protocols/" rel="prev" title="TCP、WebSocket等网络协议简单分析">
                TCP、WebSocket等网络协议简单分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/newbieYoung" title="GitHub &rarr; https://github.com/newbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/NewbieYoung" title="知乎 &rarr; https://www.zhihu.com/people/NewbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计阶段"><span class="nav-number">1.</span> <span class="nav-text">设计阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、有没有什么动画元素是可以去掉的？"><span class="nav-number">1.1.</span> <span class="nav-text">1、有没有什么动画元素是可以去掉的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、有没有什么动画效果是可以更换的？"><span class="nav-number">1.2.</span> <span class="nav-text">2、有没有什么动画效果是可以更换的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、有没有什么动画元素用目前常用技术是很难实现的或者很难用目前的技术比较高效的实现？"><span class="nav-number">1.3.</span> <span class="nav-text">3、有没有什么动画元素用目前常用技术是很难实现的或者很难用目前的技术比较高效的实现？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、有没有什么动画元素过于复杂（颜色、纹理、尺寸）需要简化的？"><span class="nav-number">1.4.</span> <span class="nav-text">4、有没有什么动画元素过于复杂（颜色、纹理、尺寸）需要简化的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发阶段"><span class="nav-number">2.</span> <span class="nav-text">开发阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、简单的物理运动与缓动函数"><span class="nav-number">2.1.</span> <span class="nav-text">1、简单的物理运动与缓动函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、浏览器机制"><span class="nav-number">2.2.</span> <span class="nav-text">2、浏览器机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器渲染"><span class="nav-number">2.2.1.</span> <span class="nav-text">浏览器渲染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout、setInterval、requestAnimationFrame"><span class="nav-number">2.2.2.</span> <span class="nav-text">setTimeout、setInterval、requestAnimationFrame</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、动画方案"><span class="nav-number">2.3.</span> <span class="nav-text">3、动画方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试阶段"><span class="nav-number">3.</span> <span class="nav-text">调试阶段</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
