<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="如果你想仔细了解文中 WebGL 实现的滤镜算法，首先你得具备一些原生 WebGL 知识，但是如果你只是想大概了解滤镜算法的作用和规律，不具备原生WebGL知识也没关系，建议跳过具体实现，聚焦文字说明、函数、图形、矩阵等； 另外下述部分关于滤镜的 WebGL 实现都是参考于 WebGLImageFilter，因此你也可以认为这篇文章有部分内容是对WebGLImageFilter这个类库源代码的简单">
<meta name="keywords" content="滤镜,WebGL">
<meta property="og:type" content="article">
<meta property="og:title" content="常用滤镜算法以及WebGL实现">
<meta property="og:url" content="https://newbieweb.lione.me/2017/08/22/normal-filter-intro/index.html">
<meta property="og:site_name" content="NewbieWeb">
<meta property="og:description" content="如果你想仔细了解文中 WebGL 实现的滤镜算法，首先你得具备一些原生 WebGL 知识，但是如果你只是想大概了解滤镜算法的作用和规律，不具备原生WebGL知识也没关系，建议跳过具体实现，聚焦文字说明、函数、图形、矩阵等； 另外下述部分关于滤镜的 WebGL 实现都是参考于 WebGLImageFilter，因此你也可以认为这篇文章有部分内容是对WebGLImageFilter这个类库源代码的简单">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-0.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-1.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-2.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-3.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-4.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-5.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-6.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-9.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-7.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-8.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-10.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-11.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-12.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-13.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-14.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-15.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/colorful-shadow-16.jpg">
<meta property="og:updated_time" content="2020-10-10T12:34:49.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用滤镜算法以及WebGL实现">
<meta name="twitter:description" content="如果你想仔细了解文中 WebGL 实现的滤镜算法，首先你得具备一些原生 WebGL 知识，但是如果你只是想大概了解滤镜算法的作用和规律，不具备原生WebGL知识也没关系，建议跳过具体实现，聚焦文字说明、函数、图形、矩阵等； 另外下述部分关于滤镜的 WebGL 实现都是参考于 WebGLImageFilter，因此你也可以认为这篇文章有部分内容是对WebGLImageFilter这个类库源代码的简单">
<meta name="twitter:image" content="https://newbieyoung.github.io/images/colorful-shadow-0.jpg">
  <link rel="canonical" href="https://newbieweb.lione.me/2017/08/22/normal-filter-intro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>常用滤镜算法以及WebGL实现 | NewbieWeb</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145147663-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145147663-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewbieWeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Oh,Captain! My Captain! Carpe Diem!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbieweb.lione.me/2017/08/22/normal-filter-intro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewbieWeb">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">常用滤镜算法以及WebGL实现

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-08-22 10:41:00" itemprop="dateCreated datePublished" datetime="2017-08-22T10:41:00+08:00">2017-08-22</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-10 20:34:49" itemprop="dateModified" datetime="2020-10-10T20:34:49+08:00">2020-10-10</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端开发/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果你想仔细了解文中 WebGL 实现的滤镜算法，首先你得具备一些原生 WebGL 知识，但是如果你只是想大概了解滤镜算法的作用和规律，不具备原生WebGL知识也没关系，建议跳过具体实现，聚焦文字说明、函数、图形、矩阵等；</p>
<p>另外下述部分关于滤镜的 WebGL 实现都是参考于 <a href="https://github.com/phoboslab/WebGLImageFilter/blob/master/webgl-image-filter.js" target="_blank" rel="noopener">WebGLImageFilter</a>，因此你也可以认为这篇文章有部分内容是对<code>WebGLImageFilter</code>这个类库源代码的简单解析。</p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>几天前设计跟我说来实现稍微不一样的阴影，如下：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-0.jpg">

<p>简单来说就是某个元素的阴影需要和其内容相关，这就可能导致阴影颜色是渐变的，而且渐变还没有明显规律，显然使用 CSS3 的 box-shadow 暂时是没办法实现的了。</p>
<p>稍微思考了一下，其实可以采用重叠方式来模拟，首先复制该元素，然后使用滤镜过滤，最后把过滤之后的元素和原始元素重叠在一起，原始元素在上，过滤元素在下，从而实现和内容相关阴影。</p>
<p>由于 CSS3、SVG、Canvas 等都直接支持滤镜，因此实现方式也有很多种；</p>
<h3 id="一、CSS3实现"><a href="#一、CSS3实现" class="headerlink" title="一、CSS3实现"></a>一、CSS3实现</h3><p><a href="https://newbieyoung.github.io/CSS_learn/content-shadow.html" target="_blank" rel="noopener">例子一</a><br><a href="https://newbieyoung.github.io/CSS_learn/gradient-shadow.html" target="_blank" rel="noopener">例子二</a></p>
<h3 id="二、Canvas实现"><a href="#二、Canvas实现" class="headerlink" title="二、Canvas实现"></a>二、Canvas实现</h3><p><a href="https://newbieyoung.github.io/Html_learn/canvas/demo10.html" target="_blank" rel="noopener">例子三</a><br><a href="https://newbieyoung.github.io/Html_learn/canvas/demo11.html" target="_blank" rel="noopener">例子四</a></p>
<p>需要注意的 Canvas 的 filter 属性兼容性很不好，因此下边的工具都是使用 CSS3 filter 来实现的。</p>
<p>另外因为阴影会降低页面的渲染效率，而且页面中的元素不一定是固定不变的，因此静态方式不能完全满足实际需要，所以我封装了一个简单的工具类库 <a href="https://www.npmjs.com/package/colorful-shadow" target="_blank" rel="noopener">colorful-shadow</a> 用于动态给某个元素增加内容阴影，</p>
<p>Github 上有 <a href="https://github.com/newbieYoung/colorful-shadow" target="_blank" rel="noopener">源代码</a>，在这个项目里边也有简单的 <a href="https://newbieyoung.github.io/colorful-shadow/test.html" target="_blank" rel="noopener">测试用例</a>。</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-1.jpg">

<p>功能如下：</p>
<ul>
<li>可以调用<code>init</code>方法来实现自定义的重叠内容阴影；</li>
<li>也可以直接调用<code>bottomContentShadow</code>来实现底部内容投影阴影；</li>
<li>或者调用<code>bottomGradientShadow</code>来实现底部渐变阴影。</li>
</ul>
<p>另外由于是涉及重叠元素的动态定位，这就要求原始元素必须具有定位属性了，比如：relative、absolute、fixed等。</p>
<p>滤镜不光频繁出现在各种 Web 技术中，而且在各种图像处理软件中也有很多类似的概念；</p>
<p>由于滤镜实在是太普遍了，作为一个有追求的程序员（出于装逼的需要），仅仅知道怎么用，或者就算知道一些特殊的用法，显然也是远远不够的！</p>
<p>那接下来就聊聊滤镜算法以及实现吧……</p>
<h2 id="blur-高斯模糊"><a href="#blur-高斯模糊" class="headerlink" title="blur 高斯模糊"></a>blur 高斯模糊</h2><p>详细请看 <a href="http://www.ruanyifeng.com/blog/2012/11/gaussian_blur.html" target="_blank" rel="noopener">阮一峰 高斯模糊的算法</a>，通俗易懂。</p>
<p><a href="https://newbieyoung.github.io/Html_learn/webgl/demo21.html" target="_blank" rel="noopener">高斯模糊 WebGL实现</a>；</p>
<p>另外需要的注意当前实现相比于 CSS blur、Canvas blur 等通用的高斯模糊滤镜存在两个问题，第一不能处理纯色的情况；第二当参数设置过大时会出现聚合的情况。</p>
<p>主要算法如图：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-2.jpg" alt>

<p>图中区域 A 很明显是高斯函数权值，区域B则是模糊范围，但是有个地方需要注意一下，上文中高斯模糊的范围是当前像素点的四周，但是区域 B 只是对角线区域，为什么会这样呢？</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-3.jpg" alt>

<p>从上述代码可以看到执行高斯模糊算法片元着色器时是分两次执行的，先设置<code>blur.x</code>为 0 处理纵轴，然后设置<code>blur.y</code>为 0 处理横轴，初一看起来这样做也只是处理了纵轴和横轴附近的点和处理四周的点依然有差距，其实不然因为是分开处理，最后处理横轴是基于上一次处理纵轴之后的数据，和一次性处理所有四周的效果是一样的。</p>
<p>维基百科上是这么解释的：</p>
<p>高斯模糊也可以在二维图像上对两个独立的一维空间分别进行计算，这叫作线性可分；这也就是说，使用二维矩阵变换得到的效果也可以通过在水平方向进行一维高斯矩阵变换加上竖直方向的一维高斯矩阵变换得到。</p>
<h2 id="contrast-对比度"><a href="#contrast-对比度" class="headerlink" title="contrast 对比度"></a>contrast 对比度</h2><p><a href="https://newbieyoung.github.io/Html_learn/webgl/demo28.html" target="_blank" rel="noopener">contrast对比度 WebGL实现</a></p>
<p>主要算法如图：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-4.jpg" alt>

<p>需要注意的是上述算法中 alpha 通道没有变化且 alpha 通道也不会影响其它色值；</p>
<p>变换矩阵如图：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-5.jpg" alt>

<p>从片元着色器算法和变换矩阵可知 contrast 对比度算法中变换后色值和变换前色值的函数关系如下：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-6.jpg" alt>

<p>由此可知随着 contrast 值的不断增大，大于 128 的色值会越来越快速的增加到 255，小于 128 的色值会越来越快速的减少到 0，<code>简单来说这种算法会让图像中的0-255的中间色值越来越少</code>。</p>
<p>稍微了解 blur 高斯模糊和 contrast 对比度后，就能理解在下边的这个例子中 blur 和 contrast 结合的效果了。</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-9.png" alt>
<img src="https://newbieyoung.github.io/images/colorful-shadow-7.png" alt>
<img src="https://newbieyoung.github.io/images/colorful-shadow-8.png" alt>

<p>图中<code>1</code>位置即使在 blur 滤镜的基础上加了 contrast 滤镜之后依然没有变化是因为 contrast 滤镜算法中 alpha 值不会变化也不会影响其它色值，但是<code>2</code>区域确出现了红色，则是因为<code>black</code>为<code>rgb(0,0,0)</code>；<code>yellow</code>为<code>rgb(255,255,0)</code>，那么中间的混合颜色区域肯定存在一部分<code>R</code>值<code>大于128</code>且<code>G</code>值<code>小于128</code>的区域，这段区域在经过 contrast 对比度算法处理后<code>R</code>值<code>大于128</code>的会快速增加为<code>255</code>，<code>G</code>值<code>小于128</code>的则会快速减少为<code>0</code>，最终呈现为<code>rgb(255,0,0)</code>为红色，contrast 值越大红色和黄色的过渡颜色越少。</p>
<h2 id="brightness-亮度"><a href="#brightness-亮度" class="headerlink" title="brightness 亮度"></a>brightness 亮度</h2><p><a href="https://newbieyoung.github.io/Html_learn/webgl/demo29.html" target="_blank" rel="noopener">brightness亮度 WebGL实现</a></p>
<p>由于 brightness 亮度算法也不涉及 alpha 通道的变化，因此可以和<code>contrast对比度</code>算法共用相同的片元着色器。</p>
<p>变换矩阵如图：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-10.jpg" alt>

<p>从片元着色器算法和变换矩阵可知 brightness 亮度算法中变换后色值和变换前色值的函数关系如下：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-11.jpg" alt>

<p>由此可知随着 brightness 值的不断增大，所有色值都会越来越快速的增加到 255，<code>简单来说这种算法会让小于255的色值越来越少</code>。</p>
<p>另外有个地方需要注意下，刚开始我以为 brightness 值超级大的时候，图像所有色值都会变成 255，那图像最终会变成一片空白，然而实际却不是这样，不管 brightness 值设置成多大，图像中依然有些地方有颜色。</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-12.jpg" alt>

<p>其实仔细看那个函数图就会发现，不管斜率如何增大，色值变化直线始终都会过原点，<code>因此brightness值超级大时，图像中依然存在非空白颜色的地方就是那些一开始色值中就有某些通道为0的地方</code>。</p>
<p>其实仔细看上边那个<code>brightness亮度</code>滤镜算法存在一个问题的，也就是这个算法只能增加亮度不能降低亮度，而 CSS3 原生的 filter 设置 brightness 值为小数时会降低亮度，主要原因是该算法会在设置的 brightness 值之后再加上 1，导致函数斜率始终大于 1。</p>
<p>另外增加亮度就是让所有色值向 255（ WebGL 中是 1 ）靠拢，那么也就意味着亮度滤镜算法并不是固定的，你可以实现其它多种算法。</p>
<h2 id="grayscale-灰度"><a href="#grayscale-灰度" class="headerlink" title="grayscale 灰度"></a>grayscale 灰度</h2><p><a href="https://newbieyoung.github.io/Html_learn/webgl/demo30.html" target="_blank" rel="noopener">grayscale灰度 WebGL实现</a></p>
<p>灰度照片只有 256 种颜色，一般的处理方法是将图像颜色值的 RGB 三个通道设为一样，这样图像的显示效果就会是灰色；灰度处理有很多中方法，常用的是加权平均值法，即新的颜色值<code>R＝G＝B＝(R ＊ Wr＋G＊Wg＋B＊Wb)</code>。</p>
<p>一般由于人眼对不同颜色的敏感度不一样，所以三种颜色值的权重不一样，一般来说绿色最高，红色其次，蓝色最低，最合理的取值分别为Wr ＝ 30％，Wg ＝ 59％，Wb ＝ 11％。</p>
<h2 id="HSL、HSV"><a href="#HSL、HSV" class="headerlink" title="HSL、HSV"></a>HSL、HSV</h2><p>上边简单介绍了四种滤镜算法，我们大概知道了这些算法是怎么改变 RGBA 色值，但是我们并不清楚为什么要这么变化。比如<code>brightness亮度</code>滤镜为什么要让小于 255 的色值越来越少呢？<code>grayscale灰度</code>为什么要让 RGB 三个通道变为一样呢？</p>
<p>从 RGBA 颜色表示方法我们很难找到原因，因为 RGBA 颜色表示方法并不直观和人类感觉颜色的逻辑不太符合，因此诞生了 HSL 和 HSV 两种更直观的颜色表示方法。</p>
<ul>
<li>HSL简单来说就是<code>什么颜色</code>、<code>饱和度如何</code>、<code>亮度如何</code>；</li>
<li>HSV简单来说就是<code>什么颜色</code>、<code>深浅如何</code>、<code>明暗如何</code>。</li>
</ul>
<p>更多详情请去维基百科查询 <a href="https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="noopener">HSL 和 HSV 色彩空间</a>。</p>
<p>之所以要提及这两种颜色表示方法是因为滤镜更多是人们从自身的颜色视角出发对图像进行一些处理的算法，单纯看 RGBA 的变化会对这种变化感觉比较困惑。</p>
<h2 id="invert-反转"><a href="#invert-反转" class="headerlink" title="invert 反转"></a>invert 反转</h2><p><a href="https://newbieyoung.github.io/Html_learn/webgl/demo31.html" target="_blank" rel="noopener">invert 反转 WebGL 实现</a></p>
<p>invert 反转同样没有涉及 alpha 通道的变化，因此还是和上边的几种滤镜共用相同的片元着色器。</p>
<p>变换矩阵如图：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-13.jpg" alt>

<p>在我理解来说 invert 反转滤镜属于色相变化滤镜，hue-rotate 色相旋转滤镜（后续会介绍）也属于色相变化滤镜，只不过区别在于变化方式不一样，hue-rotate 色相旋转滤镜应该是所有色相绕成一个圆然后旋转变化而 invert 反转滤镜则是直接翻转变化，从变换矩阵也可以看出。</p>
<p>可以看到从 grayscale 灰度滤镜开始我就没有再画函数图，并不是因为变懒了，而是因为以前画图是期望从图中找到这种滤镜算法在 RGBA 中的变化规律从而更好理解的该滤镜算法，但实际上从 RGBA 的变化规律理解反而会更迷惑；因此上边介绍了两种新的颜色表示方法，正确理解这些滤镜算法的路径应该是把 RGBA 色值的变化规律转换成 HSL 或者 HSV 的变化规律，转换规律可以在维基百科中查询到 <a href="https://zh.wikipedia.org/wiki/HSL%E5%92%8CHSV%E8%89%B2%E5%BD%A9%E7%A9%BA%E9%97%B4" target="_blank" rel="noopener">HSL 和 HSV 色彩空间</a>。</p>
<h2 id="hue-rotate-色相旋转"><a href="#hue-rotate-色相旋转" class="headerlink" title="hue-rotate 色相旋转"></a>hue-rotate 色相旋转</h2><p>色相旋转就是颜色按照圆环中的规律旋转；</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-14.jpg" alt>

<p>变换矩阵如图：</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-15.jpg" alt>

<p>如果说<code>grayscale灰度</code>滤镜里边的常量 30%、59%、11% 还能勉强予以强行理解并接受的话，那这个<code>变换矩阵和里边的常量就目前来说有点不知所云了</code>，既然不能理解已知结果，那么我们可以从条件重新推导，实现自己的色相旋转变换矩阵。</p>
<img src="https://newbieyoung.github.io/images/colorful-shadow-16.jpg" alt>

<p>任意 RGB 色彩可以表示在三维空间，那么所谓的色相旋转就是这个 RGB 点绕着图中 RGB 三点构成的平面的中垂线旋转，而 3D 空间中绕任意过原点轴旋转矩阵如下：</p>
<pre><code>/**
 * A表示旋转角度；
 * N = [x,y,z]表示旋转轴方向上的单位向量；
 * M表示绕N旋转A的矩阵。
 */
 M = [x*x*(1-cosA)+cosA , x*y*(1-cosA)+x*sinA , x*z*(1-cosA)-y*sinA,
       x*y*(1-cosA)-z*sinA , y*y*(1-cosA)+cosA , y*z*(1-cosA)+x*sinA,
       x*z*(1-cosA)+y*sinA , y*z*(1-cosA)-x*sinA , z*z*(1-cosA)+cosA]</code></pre><p>代入 N = [1/Math.sqrt(3),1/Math.sqrt(3),1/Math.sqrt(3)]，最终变换矩阵如下：</p>
<pre><code>//表示旋转角度
M = [
        1.0/3*(1-cosR)+cosR, 1.0/3*(1-cosR)+1.0/Math.sqrt(3)*sinR, 1.0/3*(1-cosR)-sinR, 0, 0,
        1.0/3*(1-cosR)-1.0/Math.sqrt(3)*sinR, 1.0/3*(1-cosR)+cosR, 1.0/3*(1-cosR)+1.0/Math.sqrt(3)*sinR, 0, 0,
        1.0/3*(1-cosR)+1.0/Math.sqrt(3)*sinR, 1.0/3*(1-cosR)-1.0/Math.sqrt(3)*sinR, 1.0/3*(1-cosR)+cosR, 0, 0,
        0, 0, 0, 1, 0
    ];</code></pre><p><a href="https://newbieyoung.github.io/Html_learn/webgl/demo32.html" target="_blank" rel="noopener">hue-rotate 色相旋转 WebGL 实现</a></p>
<p>简单测试了一下自己推导的色相旋转矩阵的效果，貌似没什么问题，但我并不能百分百确定其正确与否。</p>
<h2 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a>未完待续</h2>
    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/滤镜/" rel="tag"># 滤镜</a>
          
            <a href="/tags/WebGL/" rel="tag"># WebGL</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2017/07/31/auto-suit-website/" rel="next" title="移动端网页绝对自适应方案总结">
                <i class="fa fa-chevron-left"></i> 移动端网页绝对自适应方案总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/08/23/install-incubator-mxnet-and-run-testcase/" rel="prev" title="在 MAC 操作系统中安装 Mxnet 并运行其中的梵高绘画风格模拟例子">
                在 MAC 操作系统中安装 Mxnet 并运行其中的梵高绘画风格模拟例子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/newbieYoung" title="GitHub &rarr; https://github.com/newbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/NewbieYoung" title="知乎 &rarr; https://www.zhihu.com/people/NewbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、CSS3实现"><span class="nav-number">1.1.</span> <span class="nav-text">一、CSS3实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Canvas实现"><span class="nav-number">1.2.</span> <span class="nav-text">二、Canvas实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blur-高斯模糊"><span class="nav-number">2.</span> <span class="nav-text">blur 高斯模糊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#contrast-对比度"><span class="nav-number">3.</span> <span class="nav-text">contrast 对比度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#brightness-亮度"><span class="nav-number">4.</span> <span class="nav-text">brightness 亮度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grayscale-灰度"><span class="nav-number">5.</span> <span class="nav-text">grayscale 灰度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HSL、HSV"><span class="nav-number">6.</span> <span class="nav-text">HSL、HSV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#invert-反转"><span class="nav-number">7.</span> <span class="nav-text">invert 反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hue-rotate-色相旋转"><span class="nav-number">8.</span> <span class="nav-text">hue-rotate 色相旋转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未完待续"><span class="nav-number">9.</span> <span class="nav-text">未完待续</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
