<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="重要不是记住有哪些坑，而是锻炼从坑里边爬出来的能力……">
<meta name="keywords" content="IOS,Bug">
<meta property="og:type" content="article">
<meta property="og:title" content="你可能不需要知道的 IOS 的一些坑">
<meta property="og:url" content="https://newbieweb.lione.me/2018/07/05/ios-pits/index.html">
<meta property="og:site_name" content="NewbieWeb">
<meta property="og:description" content="重要不是记住有哪些坑，而是锻炼从坑里边爬出来的能力……">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://newbieyoung.github.io/images/ios-pits-0.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/ios-pits-1.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/ios-pits-2.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/ios-pits-3.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/ios-pits-8.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/ios-pits-6.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/ios-pits-5.jpg">
<meta property="og:image" content="https://newbieyoung.github.io/images/ios-pits-7.jpg">
<meta property="og:updated_time" content="2019-11-09T05:12:33.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你可能不需要知道的 IOS 的一些坑">
<meta name="twitter:description" content="重要不是记住有哪些坑，而是锻炼从坑里边爬出来的能力……">
<meta name="twitter:image" content="https://newbieyoung.github.io/images/ios-pits-0.jpg">
  <link rel="canonical" href="https://newbieweb.lione.me/2018/07/05/ios-pits/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>你可能不需要知道的 IOS 的一些坑 | NewbieWeb</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145147663-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145147663-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewbieWeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Oh,Captain! My Captain! Carpe Diem!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbieweb.lione.me/2018/07/05/ios-pits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewbieWeb">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">你可能不需要知道的 IOS 的一些坑

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2018-07-05 01:43:00" itemprop="dateCreated datePublished" datetime="2018-07-05T01:43:00+08:00">2018-07-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-09 13:12:33" itemprop="dateModified" datetime="2019-11-09T13:12:33+08:00">2019-11-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端开发/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>重要不是记住有哪些坑，而是锻炼从坑里边爬出来的能力……</p>
<a id="more"></a>

<h3 id="在-IOS-中-iframe-中嵌入页面的-clientWidth-属性是由嵌入页面内容以及外部-iframe-的宽度共同决定的"><a href="#在-IOS-中-iframe-中嵌入页面的-clientWidth-属性是由嵌入页面内容以及外部-iframe-的宽度共同决定的" class="headerlink" title="在 IOS 中 iframe 中嵌入页面的 clientWidth 属性是由嵌入页面内容以及外部 iframe 的宽度共同决定的"></a>在 IOS 中 iframe 中嵌入页面的 clientWidth 属性是由嵌入页面内容以及外部 iframe 的宽度共同决定的</h3><p>具体来说在 IOS 中 iframe 中嵌入页面的内容宽度大于 iframe 容器宽度时，iframe 嵌入页面的 clientWidth 属性等于页面的内容宽度；否则等于 iframe 容器宽度；</p>
<p>例子如下：<br><a href="https://newbieYoung.github.io/SomeBugs/bug-about-iframe-clientwidth-in-ios/container.html" target="_blank" rel="noopener">https://newbieYoung.github.io/SomeBugs/bug-about-iframe-clientwidth-in-ios/container.html</a>；</p>
<img src="https://newbieyoung.github.io/images/ios-pits-0.jpg">

<p>使用 IPhone 手机访问链接则会看到上述图片左侧部分，使用 Android 手机访问链接则会看到上述图片右侧部分；</p>
<p>灰色部分为宽度不同的 iframe 元素，分别嵌入不同的页面；</p>
<img src="https://newbieyoung.github.io/images/ios-pits-1.jpg">

<p>灰色部分中的数字为嵌入页面的 clientWidth 属性；</p>
<img src="https://newbieyoung.github.io/images/ios-pits-2.jpg">

<p>其它颜色部分为嵌入页面中的元素，里边的数字为其宽度；</p>
<img src="https://newbieyoung.github.io/images/ios-pits-3.jpg">

<p>从上述例子我们不难看出 Android 中 iframe 中嵌入页面的 clientWidth 由 iframe 的宽度决定的，但是在 IOS 中则略有不同。</p>
<p>某些页面如果是根据 clientWidth 动态计算缩放比来实现自适应的话，在嵌入到 iframe 中时需要注意这个问题。</p>
<h3 id="在-IOS-中软键盘弹出会改变页面滚动条位置，软键盘收起时并不会复原"><a href="#在-IOS-中软键盘弹出会改变页面滚动条位置，软键盘收起时并不会复原" class="headerlink" title="在 IOS 中软键盘弹出会改变页面滚动条位置，软键盘收起时并不会复原"></a>在 IOS 中软键盘弹出会改变页面滚动条位置，软键盘收起时并不会复原</h3><p>例子如下：<br><a href="https://newbieyoung.github.io/SomeBugs/bug-about-keyboard-in-ios/demo0.html" target="_blank" rel="noopener">https://newbieyoung.github.io/SomeBugs/bug-about-keyboard-in-ios/demo0.html</a></p>
<p>在例子中使用脚本修复了这个问题：</p>
<img src="https://newbieyoung.github.io/images/ios-pits-8.jpg">

<p>页面表现正常：</p>
<p><video style="height:500px;" controls="controls" preload="auto" webkit-playsinline="true" playsinline="true" src="https://newbieyoung.github.io/images/ios-pits-9.mp4"></video></p>
<p>如果去掉修复脚本，就会出现异常，具体表现是<code>input</code>输入框位置并不会复原。</p>
<p><video style="height:500px" controls="controls" preload="auto" webkit-playsinline="true" playsinline="true" src="https://newbieyoung.github.io/images/ios-pits-10.mp4"></video></p>
<h3 id="在-IOS-中某些情况下滚动页面时会出现图片渲染异常"><a href="#在-IOS-中某些情况下滚动页面时会出现图片渲染异常" class="headerlink" title="在 IOS 中某些情况下滚动页面时会出现图片渲染异常"></a>在 IOS 中某些情况下滚动页面时会出现图片渲染异常</h3><p><video style="height:500px;" controls="controls" preload="auto" webkit-playsinline="true" playsinline="true" src="https://newbieyoung.github.io/images/ios-pits-4.mp4"></video></p>
<p>例子如下：<br><a href="https://newbieYoung.github.io/SomeBugs/bug-about-img-render/demo.html" target="_blank" rel="noopener">https://newbieYoung.github.io/SomeBugs/bug-about-img-render/demo.html</a>；</p>
<p>使用 IPhone 手机访问链接然后向下滚动页面之后再向上滚动页面就会发现背景图片消失了；</p>
<p>解决这个问题有以下几种方案：</p>
<ul>
<li>方案一：去掉<code>body.html</code>中的<code>overflow-x:hidden</code>；</li>
</ul>
<img src="https://newbieyoung.github.io/images/ios-pits-6.jpg">

<p><a href="https://newbieYoung.github.io/SomeBugs/bug-about-img-render/demo1.html" target="_blank" rel="noopener">https://newbieYoung.github.io/SomeBugs/bug-about-img-render/demo1.html</a>；</p>
<ul>
<li>方案二：去掉<code>body.html</code>中的<code>height:100%</code>由局部滚动改为全局滚动；</li>
</ul>
<img src="https://newbieyoung.github.io/images/ios-pits-5.jpg">

<p><a href="https://newbieYoung.github.io/SomeBugs/bug-about-img-render/demo2.html" target="_blank" rel="noopener">https://newbieYoung.github.io/SomeBugs/bug-about-img-render/demo2.html</a>；</p>
<ul>
<li>方案三：去掉<code>.bg</code>中的<code>position:absolute</code>为了使页面看起来类似，需要设置<code>margin-top:-800px</code>让<code>.content</code>向上移动；</li>
</ul>
<img src="https://newbieyoung.github.io/images/ios-pits-7.jpg">

<p><a href="https://newbieYoung.github.io/SomeBugs/bug-about-img-render/demo3.html" target="_blank" rel="noopener">https://newbieYoung.github.io/SomeBugs/bug-about-img-render/demo3.html</a>；</p>
<p>由此可见这个异常情况是由局部滚动、overflow 以及背景元素和滚动元素的定位关系共同决定的，因此解决办法并不局限于上述三种，还有诸如把背景设置在 body 或者把背景元素直接设置在滚动元素上等方法；</p>
<p>突然感觉能遇到要连踩这么多坑的异常也是件挺幸运的事情…虽然几个小时就这么过去了…至于这种渲染异常最终的原因暂时就不太清楚了!</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/IOS/" rel="tag"># IOS</a>
          
            <a href="/tags/Bug/" rel="tag"># Bug</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2018/04/29/threejs-rubik-auto-reset-v1/" rel="next" title="ThreeJS简易魔方自动还原实现（一）层先法">
                <i class="fa fa-chevron-left"></i> ThreeJS简易魔方自动还原实现（一）层先法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2018/08/16/machinelearningaction-js-knn/" rel="prev" title="UI工程师的机器学习之旅（三）K近邻识别手写数字">
                UI工程师的机器学习之旅（三）K近邻识别手写数字 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/newbieYoung" title="GitHub &rarr; https://github.com/newbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/NewbieYoung" title="知乎 &rarr; https://www.zhihu.com/people/NewbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#在-IOS-中-iframe-中嵌入页面的-clientWidth-属性是由嵌入页面内容以及外部-iframe-的宽度共同决定的"><span class="nav-number">1.</span> <span class="nav-text">在 IOS 中 iframe 中嵌入页面的 clientWidth 属性是由嵌入页面内容以及外部 iframe 的宽度共同决定的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-IOS-中软键盘弹出会改变页面滚动条位置，软键盘收起时并不会复原"><span class="nav-number">2.</span> <span class="nav-text">在 IOS 中软键盘弹出会改变页面滚动条位置，软键盘收起时并不会复原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-IOS-中某些情况下滚动页面时会出现图片渲染异常"><span class="nav-number">3.</span> <span class="nav-text">在 IOS 中某些情况下滚动页面时会出现图片渲染异常</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
