<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="首先这是个从来没有在生产环境中使用的技术，虽然对于交互较简单的展示动画可以使用视频直接替换，但是视频存在很多兼容性问题，比如：  目前绝大部分移动端浏览器只支持同时渲染一个视频，因此不能通过切换视频实现具有复杂交互的动画； 对于单个视频的时间控制，移动端浏览器的渲染能力也不足以支持不缝隙跳转，因此也不能通过控制视频的时间实现具有复杂交互的动画。  像素差逐帧动画的原理实际就是资源的再压缩然后用还原">
<meta name="keywords" content="逐帧动画">
<meta property="og:type" content="article">
<meta property="og:title" content="像素差逐帧动画">
<meta property="og:url" content="https://newbieweb.lione.me/2017/02/13/px-diff-animation/index.html">
<meta property="og:site_name" content="NewbieWeb">
<meta property="og:description" content="首先这是个从来没有在生产环境中使用的技术，虽然对于交互较简单的展示动画可以使用视频直接替换，但是视频存在很多兼容性问题，比如：  目前绝大部分移动端浏览器只支持同时渲染一个视频，因此不能通过切换视频实现具有复杂交互的动画； 对于单个视频的时间控制，移动端浏览器的渲染能力也不足以支持不缝隙跳转，因此也不能通过控制视频的时间实现具有复杂交互的动画。  像素差逐帧动画的原理实际就是资源的再压缩然后用还原">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://newbieyoung.github.io/images/frame-animation-tradition.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/frame-animation-img.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/frame-animation-css3.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/frame-animation-canvas.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/frame-animation-compute.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/frame-animation-position.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/frame-animation-total.png">
<meta property="og:image" content="https://newbieyoung.github.io/images/frame-animation-data.png">
<meta property="og:updated_time" content="2019-11-09T05:12:33.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="像素差逐帧动画">
<meta name="twitter:description" content="首先这是个从来没有在生产环境中使用的技术，虽然对于交互较简单的展示动画可以使用视频直接替换，但是视频存在很多兼容性问题，比如：  目前绝大部分移动端浏览器只支持同时渲染一个视频，因此不能通过切换视频实现具有复杂交互的动画； 对于单个视频的时间控制，移动端浏览器的渲染能力也不足以支持不缝隙跳转，因此也不能通过控制视频的时间实现具有复杂交互的动画。  像素差逐帧动画的原理实际就是资源的再压缩然后用还原">
<meta name="twitter:image" content="https://newbieyoung.github.io/images/frame-animation-tradition.png">
  <link rel="canonical" href="https://newbieweb.lione.me/2017/02/13/px-diff-animation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>像素差逐帧动画 | NewbieWeb</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145147663-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145147663-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">NewbieWeb</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Oh,Captain! My Captain! Carpe Diem!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbieweb.lione.me/2017/02/13/px-diff-animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NewbieWeb">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">像素差逐帧动画

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-02-13 12:34:00" itemprop="dateCreated datePublished" datetime="2017-02-13T12:34:00+08:00">2017-02-13</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-09 13:12:33" itemprop="dateModified" datetime="2019-11-09T13:12:33+08:00">2019-11-09</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端开发/" itemprop="url" rel="index"><span itemprop="name">前端开发</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>首先这是个从来没有在生产环境中使用的技术，虽然对于交互较简单的展示动画可以使用视频直接替换，但是视频存在很多兼容性问题，比如：</p>
<ul>
<li>目前绝大部分移动端浏览器只支持同时渲染一个视频，因此不能通过切换视频实现具有复杂交互的动画；</li>
<li>对于单个视频的时间控制，移动端浏览器的渲染能力也不足以支持不缝隙跳转，因此也不能通过控制视频的时间实现具有复杂交互的动画。</li>
</ul>
<p>像素差逐帧动画的原理实际就是资源的再压缩然后用还原计算时间换网络加载时间；</p>
<p>大部分情况下逐帧动画前后帧或多或少存在一些相似或者相同的部分，而我们在使用精灵图制作传统逐帧动画时，从动画的整体上考虑实际有很多部分是重复加载了很多次的；</p>
<p>如下图：</p>
<img src="https://newbieyoung.github.io/images/frame-animation-tradition.png">

<p>而像素差逐帧动画主要做的就是剔除掉后一帧中和前一帧相似或者相同的部分（因为这部分在前一帧中已经被加载了），然后根据前一帧以及前一帧和后一帧的差还原出后一帧；这样的话就能既不会丢失数据又能减少加载时所需的资源，而且由于一些新技术的引入（Canvas、WebWorker）实现像素差的计算和还原也变得比以前简单很多。</p>
<a id="more"></a>

<h3 id="逐帧动画"><a href="#逐帧动画" class="headerlink" title="逐帧动画"></a>逐帧动画</h3><h5 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h5><p>逐帧动画是一种常见的动画形式（Frame By Frame），其原理是在“连续的关键帧”中分解动画动作，也就是在时间轴的每帧上逐帧绘制不同的内容，使其连续播放而成动画。 因为逐帧动画的帧序列内容不一样，不但给制作增加了负担而且最终输出的文件量也很大，但它的优势也很明显：逐帧动画具有非常大的灵活性，几乎可以表现任何想表现的内容，而它类似与电影的播放模式，很适合于表演细腻的动画。</p>
<h5 id="2、在网页中的实现方式"><a href="#2、在网页中的实现方式" class="headerlink" title="2、在网页中的实现方式"></a>2、在网页中的实现方式</h5><ul>
<li>Image标签</li>
</ul>
<img src="https://newbieyoung.github.io/images/frame-animation-img.png">

<p><code>例子</code>:<a href="http://grupowprojects.com/vw/thinkblue/site/productos-y-soluciones/#tsi" target="_blank" rel="noopener">http://grupowprojects.com/vw/thinkblue/site/productos-y-soluciones/#tsi</a></p>
<blockquote>
<p>这种方式的优点是兼容性好，基本没什么浏览器不支持Img标签；缺点则是效率较低，加载资源较多。</p>
</blockquote>
<ul>
<li>CSS3</li>
</ul>
<img src="https://newbieyoung.github.io/images/frame-animation-css3.png">

<p><code>例子</code>:<a href="http://http://tid.tenpay.com/?p=5983https://idiotwu.me/understanding-css3-timing-function-steps/" target="_blank" rel="noopener">http://http://tid.tenpay.com/?p=5983https://idiotwu.me/understanding-css3-timing-function-steps/</a></p>
<blockquote>
<p>CSS3实现逐帧动画效率高，但是会有兼容性问题。</p>
</blockquote>
<ul>
<li>Canvas</li>
</ul>
<img src="https://newbieyoung.github.io/images/frame-animation-canvas.png">

<p><code>例子</code>:<a href="https://www.futu5.com/activity/threeyear-collection-h5" target="_blank" rel="noopener">https://www.futu5.com/activity/threeyear-collection-h5</a></p>
<blockquote>
<p>Canvas实现逐帧动画效率也挺高，和CSS3一样也会有兼容性问题，至于Canvas和CSS3这两种方式在不同的情况下也会有不同的表现，总得来说Canvas方式更灵活，但是如果功力不够可能会导致开发效率低以及浏览器渲染效果不好。</p>
</blockquote>
<h3 id="像素差逐帧动画尝试"><a href="#像素差逐帧动画尝试" class="headerlink" title="像素差逐帧动画尝试"></a>像素差逐帧动画尝试</h3><p>像素差逐帧动画主要做的就是剔除掉前后帧中相同或者相似的部分得到像素差，然后根据前一帧和像素差还原出后一帧，这样的话既不会丢失数据又能大幅减少加载所需的资源体积，主要涉及以下四个问题：</p>
<h5 id="1、怎么计算像素差"><a href="#1、怎么计算像素差" class="headerlink" title="1、怎么计算像素差?"></a>1、怎么计算像素差?</h5><p>主要是利用HTML5的新特性Canvas，Canvas提供了getImageData方法，可以得到类数组形式的图片的像素数据，通过计算前后帧图片的类数组形式像素数据的差异就可以得到类数组形式的像素差。</p>
<img src="https://newbieyoung.github.io/images/frame-animation-compute.png">

<h5 id="2、怎么存储像素差"><a href="#2、怎么存储像素差" class="headerlink" title="2、怎么存储像素差?"></a>2、怎么存储像素差?</h5><p>由于PNG格式是一种优秀的图片存储格式，为了保证得到的像素差数据存储之后不能大于原图，这里依然考虑用Canvas提供的putImageData方法，把像素差数据进行一些优化后存储为PNG格式并得到相关的位置信息，主要优化方法有如下几点：</p>
<ul>
<li>首先需要剔除掉像素差类数组中的连续无效像素点，并记录剔除点起始位置和剔除点位数得到相关位置信息，如下：</li>
</ul>
<img src="https://newbieyoung.github.io/images/frame-animation-position.png">

<ul>
<li><p>然后由于现阶段浏览器对Canvas的实现出于性能的考虑，<code>在像素点的Alpha值小于255的时候，getImageData和putImageData之间存在数据丢失</code>，为了防止数据丢失对逐帧动画产生影响，这里需要在每个像素点的Alpha值前边手动插入255，从而让原Alpha值后退一位成为下一个像素点的R值；</p>
</li>
<li><p>最后还需要在像素差类数组尾部增加一些连续无效像素点，从而让所有输出的像素差PNG图片具有相同的高度或宽度，方便最终精灵图片的合成。</p>
</li>
</ul>
<p>以上优化操作主要是基于影响PNG图片大小的因素有，PNG图片的宽度和高度、PNG图片中颜色的分布规律、PNG图片中非完全透明像素点的个数。</p>
<h5 id="3、怎么通过像素差还原原始图片？"><a href="#3、怎么通过像素差还原原始图片？" class="headerlink" title="3、怎么通过像素差还原原始图片？"></a>3、怎么通过像素差还原原始图片？</h5><p>还原像素差操作其实就是存储像素差的反向操作，不过需要注意的是由于还原像素差操作是用户访问网页时在用户浏览器中进行的，所以和计算以及存储这两个操作不同的是，还原像素差操作需要考虑时间因素，必须尽可能的提高性能；</p>
<p>而浏览器中的JAVASCRIPT数组类型的插入和删除操作效率很低，不适合还原像素差这种需要大量计算的操作，所以这里需要实现一种自定义双向链表结构，同时还要优化该链表的查询效率（因为还原像素差操作也涉及到大量查询操作）。</p>
<p>使用流程图描述为：</p>
<img src="https://newbieyoung.github.io/images/frame-animation-total.png">

<p>简单举例为：</p>
<img src="https://newbieyoung.github.io/images/frame-animation-data.png">

<h5 id="4、怎么实现像素差逐帧动画？"><a href="#4、怎么实现像素差逐帧动画？" class="headerlink" title="4、怎么实现像素差逐帧动画？"></a>4、怎么实现像素差逐帧动画？</h5><p>由于通过像素差还原原始图片时涉及到大量计算，为了防止大量计算导致页面卡顿，这里还需要利用HTML5的新特性WebWorker，实现多线程编程。</p>
<p>另外就实现方式而言也分为两种：</p>
<ul>
<li>一种方式是根据数据还原出所有帧后再按照传统逐帧动画处理；</li>
</ul>
<blockquote>
<p>这种方式的优点是能精确控制每一帧之间的时间间隔，缺点是内存消耗过大；</p>
</blockquote>
<p><code>例子</code>:<a href="https://newbieyoung.github.io/PxDiffFrameAnimation/examples/fututhreeyear.html" target="_blank" rel="noopener">富途三周年动画</a>；</p>
<ul>
<li>还有一种方式是先展示第一帧，展示的同时还原下一帧，还原完成之后马上展示，以此类推；</li>
</ul>
<blockquote>
<p>这种方式的优点是内存消耗较好，缺点是不能精确控制每一帧的时间间隔；</p>
</blockquote>
<p><code>例子</code>:<a href="https://newbieyoung.github.io/PxDiffFrameAnimation/examples/macnnscreen.html" target="_blank" rel="noopener">富途牛牛屏幕演示动画</a>；</p>
<h3 id="待改进"><a href="#待改进" class="headerlink" title="待改进"></a>待改进</h3><ul>
<li><p>相关数据较少，需要更多实践；</p>
</li>
<li><p>制作困难，需要更完善的工具支持；</p>
</li>
<li><p>压缩算法需要优化（减少误差，扩大适用范围，增大压缩比）。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/逐帧动画/" rel="tag"># 逐帧动画</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2016/09/29/protocols/" rel="next" title="TCP、WebSocket等网络协议简单分析">
                <i class="fa fa-chevron-left"></i> TCP、WebSocket等网络协议简单分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
              <a href="/2017/02/28/threejs-webgl-cube/" rel="prev" title="ThreeJS四步制作一个简易魔方">
                ThreeJS四步制作一个简易魔方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Young</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/newbieYoung" title="GitHub &rarr; https://github.com/newbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/NewbieYoung" title="知乎 &rarr; https://www.zhihu.com/people/NewbieYoung" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>知乎</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#逐帧动画"><span class="nav-number">1.</span> <span class="nav-text">逐帧动画</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">1、简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、在网页中的实现方式"><span class="nav-number">1.0.2.</span> <span class="nav-text">2、在网页中的实现方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#像素差逐帧动画尝试"><span class="nav-number">2.</span> <span class="nav-text">像素差逐帧动画尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1、怎么计算像素差"><span class="nav-number">2.0.1.</span> <span class="nav-text">1、怎么计算像素差?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2、怎么存储像素差"><span class="nav-number">2.0.2.</span> <span class="nav-text">2、怎么存储像素差?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3、怎么通过像素差还原原始图片？"><span class="nav-number">2.0.3.</span> <span class="nav-text">3、怎么通过像素差还原原始图片？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4、怎么实现像素差逐帧动画？"><span class="nav-number">2.0.4.</span> <span class="nav-text">4、怎么实现像素差逐帧动画？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#待改进"><span class="nav-number">3.</span> <span class="nav-text">待改进</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
